{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "resolveJsonModule": true,
    "types": ["vitest/globals"]
  },
  "include": ["tests/integration/**/*.ts", "vitest.integration.config.ts"]
}
